{
  "minion.coal.name": "§aCoal §aShrimp",
  "minion.iron.name": "§aIron §aShrimp",
  "minion.copper.name": "§aCopper §aShrimp",
  "minion.gold.name": "§aGold §aShrimp",
  "minion.quartz.name": "§aQuartz §aShrimp",
  "minion.redstone.name": "§aRedstone §aShrimp",
  
  "trader.dave": "§cThe bricklayer",
  "trader.harris": "§сThe Lumberjack",
  "trader.john": "§сSoil Scientist",

  "command.island.invite.player_was_invited": "§cPlayer already invited!",
  "command.island.invite.player_succes_invite": "§6%s§a invited you to their island!\n<click:run_command:'/island confirm'>§r[§aAccept§r]</click>  <click:run_command:'/island ignore'>§r[§aDecline§r]</click>  ",
  "command.island.invite.player_not_found": "§cPlayer not found!",
  "command.island.invite.invite_not_found": "§cNo one invited you! >:0 \nGo №#1-@!",
  "ui.teleporting": "§6Teleporting!",
  "ui.island.welcome": "§aWelcome to the island!",
  "command.island.invite.ingore_not_found": "§cOkay. :/",
  "ui.command.not_found_subcommand": "§cUnknown subcommand: %s",
  "ui.only_players": "§cPlayers only.",
  "ui.island.already_have": "§cYou already have an island.",
  "ui.island.only_island": "§cAvailable only on your island.",
  "ui.island.not_link": "§cYou are not linked to an island!",
  "ui.island.loading": "§aLoading world...",
  "ui.island.kicked": "§cYou were kicked from the island!",
  "ui.island.kicking": "§aYou successfully kicked the player",
  "ui.worlds.unloaded": "§cWorlds are not loaded!",
  "ui.island.success_leave": "§6You left the island!",
  "ui.island.worlds_exception": "§cWorld not found!",
  "ui.island.worlds_exception_unloaded": "§cWorlds are not loaded!",
  "ui.only_operator": "§cOperators only.",

  "ui.island.help.top": "§aHelp for §6/island",
  "ui.island.help.create": "§6/island create §f- creates and teleports you to the island\n",
  "ui.island.help.remove": "§6/island remove §f- removes your island\n",
  "ui.island.help.invite": "§6/island invite <Nickname> §f- invites a player to your island\n",
  "ui.island.help.drop": "§6/island drop <Nickname> §f- forcefully kick a guest\n",
  "ui.island.help.home": "§6/island home §f- teleport to your linked island\n",
  "ui.island.help.leave": "§6/island leave §f- leave the island\n",
  "ui.island.help.menu": "§6/island menu §f- island menu\n",
  "ui.island.help.addmember": "§6/island addmember §f- add player to island\n",
  "ui.island.help.removemember": "§6/island removemember §f- remove player from island\n",

  "ui.listener.forbidden": "§cAccess denied!",
  "ui.listener.failed_to_join": "§cIsland not loaded! Use §a/island home",

  "ui.minions.placed": "§aMinion placed.",
  "ui.minions.removed": "§cMinion removed.",
  "ui.minions.to_place": "§aPlace on a 3x3 platform made of §a",

  "ui.menu.title": "Menu",
  "ui.menu.upgrade": "Upgrade",
  "ui.menu.market": "Market",
  "ui.menu.minions": "Minions",

  "ui.island_manager.recources": "§4You §4don't §4have §4enough §4resources!",
  "ui.island_manager.reached_lvl": "§aYour island §ahas reached level §a%s§a!",

  "ui.menu.dont_have_island": "§cYou don't have an island",
  "ui.menu.recources": "§cInsufficient funds",
  "ui.menu.levels": "§cLevels (?)",
  "ui.menu.change_level": "§aChange generator level",
  "ui.menu.market_lore": "§aEarn money here",
  "ui.menu.minions_lore": "§aAFK resource farming!",

  "ui.menu.upgrade.error": "§cError(",
  "ui.menu.upgrade.upgrade_lore": "§a%s §ablocks, §a%s",
  "ui.menu.upgrade.max_level": "§6Your island is at §6max level!",
  "ui.menu.upgrade.max_level_lore": "§aNow you can §ajoin §athe §atop §aplayers",
  "ui.menu.upgrade.updrade_total": "§cUpgrade a total level",
  "ui.menu.upgrade.updrade": "§cUpgrade",
  "ui.menu.upgrade.downgrade": "§cDowngrade",
  "ui.menu.upgrade.level_lore": "§aLevel: %s",

  "ui.menu.trader.price": "§aPrice for §6%s§a - §a%s %s",

  "ui.island_card.title": "§cIsland Generator",
  "ui.island_card.lvl": "§aLevel: §a%s",
  "ui.island_card.xp": "§aIsland XP: §a%s",
  "ui.island_card.generated_blocks": "§cGenerated blocks:",
  "ui.island_card.generated_mobs": "§cGenerated mobs:"
}