{
  "minion.coal.name": "§a石炭の§aミニオン",
  "minion.iron.name": "§a鉄の§aミニオン",
  "minion.copper.name": "§a銅の§aミニオン",
  "minion.gold.name": "§a金の§aミニオン",
  "minion.quartz.name": "§aクォーツの§aミニオン",
  "minion.redstone.name": "§aレッドストーンの§aミニオン",

  "command.island.invite.player_was_invited": "§cそのプレイヤーは既に招待されています！",
  "command.island.invite.player_succes_invite": "§6%s§a があなたを自分の島に招待しました！\n<click:run_command:'/island confirm'>§r[§a承諾§r]</click>  <click:run_command:'/island ignore'>§r[§a拒否§r]</click>  ",
  "command.island.invite.player_not_found": "§cプレイヤーが見つかりません！",
  "command.island.invite.invite_not_found": "§c誰からも招待されていません！ >:0 \nNo №#1-@!",
  "ui.teleporting": "§6テレポート中！",
  "ui.island.welcome": "§a島へようこそ！",
  "command.island.invite.ingore_not_found": "§c了解。 :/",
  "ui.command.not_found_subcommand": "§c未知のサブコマンド: %s",
  "ui.only_players": "§cこのコマンドはプレイヤー専用です。",
  "ui.island.already_have": "§cあなたはすでに島を持っています。",
  "ui.island.only_island": "§cこの操作は自分の島でのみ可能です。",
  "ui.island.not_link": "§cあなたは島に接続されていません！",
  "ui.island.loading": "§aワールドを読み込み中...",
  "ui.island.kicked": "§cあなたは島から追放されました！",
  "ui.island.kicking": "§aプレイヤーを追放しました。",
  "ui.worlds.unloaded": "§cワールドが読み込まれていません！",
  "ui.island.success_leave": "§6島から離れました！",
  "ui.island.worlds_exception": "§cワールドが見つかりません！",
  "ui.island.worlds_exception_unloaded": "§cワールドが読み込まれていません！",
  "ui.only_operator": "§cこのコマンドはオペレーター専用です。",

  "ui.island.help.top": "§a§6/island§a のヘルプ",
  "ui.island.help.create": "§6/island create §f- 島を作成し、テレポートします\n",
  "ui.island.help.remove": "§6/island remove §f- 自分の島を削除します\n",
  "ui.island.help.invite": "§6/island invite <名前> §f- プレイヤーを島に招待します\n",
  "ui.island.help.drop": "§6/island drop <名前> §f- ゲストを強制的に追放します\n",
  "ui.island.help.home": "§6/island home §f- 自分の島にテレポートします\n",
  "ui.island.help.leave": "§6/island leave §f- 島を退出します\n",
  "ui.island.help.menu": "§6/island menu §f- 島のメニューを開きます\n",
  "ui.island.help.addmember": "§6/island addmember §f- プレイヤーを島に追加します\n",
  "ui.island.help.removemember": "§6/island removemember §f- プレイヤーを島から削除します\n",

  "ui.listener.forbidden": "§cアクセスが拒否されました！",
  "ui.listener.failed_to_join": "§c島が読み込まれていません！ §a/island home を使ってください",

  "ui.minions.placed": "§aミニオンが設置されました。",
  "ui.minions.removed": "§cミニオンが削除されました。",
  "ui.minions.to_place": "§a3x3の§a石炭鉱石§aのプラットフォームに設置してください",

  "ui.menu.title": "メニュー",
  "ui.menu.upgrade": "アップグレード",
  "ui.menu.market": "マーケット",
  "ui.menu.minions": "ミニオン",

  "ui.island_manager.recources": "§4資源が足りません！",
  "ui.island_manager.reached_lvl": "§aあなたの島がレベル§a%s§aに達しました！",

  "ui.menu.dont_have_island": "§cあなたは島を持っていません",
  "ui.menu.recources": "§c資源が不足しています",
  "ui.menu.levels": "§cレベル (?)",
  "ui.menu.change_level": "§aジェネレーターのレベルを変更",
  "ui.menu.market_lore": "§aここでお金を稼げます",
  "ui.menu.minions_lore": "§a放置で資源を収集！",

  "ui.menu.upgrade.error": "§cエラー(",
  "ui.menu.upgrade.upgrade_lore": "§a%s ブロック、§a%s",
  "ui.menu.upgrade.max_level": "§6あなたの島は§6最大レベル§6です！",
  "ui.menu.upgrade.max_level_lore": "§a今、あなたは§aトッププレイヤーに参加できます！",
  "ui.menu.upgrade.updrade": "§cアップグレード",
  "ui.menu.upgrade.downgrade": "§cアップグレード",
  "ui.menu.upgrade.level_lore": "§aレベル: %s",

  "ui.menu.trader.price": "§a§6%s§a の価格は §a%s %s",

  "ui.island_card.title": "§c島ジェネレーター",
  "ui.island_card.lvl": "§aレベル: §a%s",
  "ui.island_card.xp": "§a島のXP: §a%s",
  "ui.island_card.generated_blocks": "§c生成されたブロック:",
  "ui.island_card.generated_mobs": "§c生成されたモブ:"
}