{
    "minion.coal.name": "§aУгольная §aкреветка",
    "minion.iron.name": "§aЖелезная §aкреветка",
    "minion.copper.name": "§aМедная §aкреветка",
    "minion.gold.name": "§aЗолотая §aкреветка",
    "minion.quartz.name": "§aКварцевая §aкреветка",
    "minion.redstone.name": "§aКрасная §aкреветка",

    "trader.dave": "§cКаменьщик",
    "trader.harris": "§сЛесоруб",
    "trader.john": "§сПочвовед",
    "trader.jo": "§сФермер",
    "trader.nekromancer": "§сКультист",

    "command.island.invite.player_was_invited": "§cИгрок уже приглашен!",
    "command.island.invite.player_succes_invite": "§6%s§a пригнасил вас на свой остров!\n<click:run_command:'/island confirm'>§r[§a9рПринять§r]</click>  <click:run_command:'/island ignore'>§r[§a9рОтклонить§r]</click>  ",
    "command.island.invite.player_not_found": "§cИгрок не найден!",
    "command.island.invite.invite_not_found": "§cВас не звали ! >:0 \nИдите №#1-@!",
    "ui.teleporting": "§6Телепортация!",
    "ui.island.welcome": "§aДобро пожаловать на остров!",
    "command.island.invite.ingore_not_found": "§cОкей. :/",
    "ui.command.not_found_subcommand": "§cНеизвестная подкоманда: %s",
    "ui.only_players": "§cТолько для игроков.",
    "ui.island.already_have": "§cУ вас уже есть остров.",
    "ui.island.only_island": "§cДоступно только на острове.",
    "ui.island.not_link": "§сВы не привязаны к острову!",
    "ui.island.loading": "§aИдёт загрузка мира...",
    "ui.island.kicked": "§cВы были выкинуты с острова!",
    "ui.island.kicking": "§aВы благополучно выкинули игрока",
    "ui.worlds.unloaded": "§cМиры не загружены!",
    "ui.island.success_leave": "§6Вы покинули остров!",
    "ui.island.worlds_exception": "§cМир не найден!",
    "ui.island.worlds_exception_unloaded": "§cМиры не загружены!",
    "ui.only_operator": "§cТолько для игроков.",


    "ui.island.help.top": "§aПомощь по команде §6/island",
    "ui.island.help.create": "§6/island create §f- создаёт и переносит вас на остров\n",
    "ui.island.help.remove": "§6/island remove §f- удаляет остров\n",
    "ui.island.help.invite": "§6/island invite <Никнейм> §f- приглашает игрока на остров\n",
    "ui.island.help.drop": "§6/island drop <Никнейм> §f- выгнать гостя принудительно\n",
    "ui.island.help.home": "§6/island home §f- переносит игрока на привязанный остров\n",
    "ui.island.help.leave": "§6/island leave §f- покинуть остров\n",
    "ui.island.help.menu": "§6/island menu §f- меню острова\n",
    "ui.island.help.addmember": "§6/island addmember §f- добавить игрока на остров\n",
    "ui.island.help.removemember": "§6/island removemember §f- выгнать игрока с острова\n",

    "ui.listener.forbidden": "§cОтказано в доступе!",
    "ui.listener.failed_to_join": "§cОстров не загружен! Используйте §a/island home",

    "ui.minions.placed": "§aМиньон размещён.",
    "ui.minions.removed": "§cМиньон удалён.",
    "ui.minions.to_place": "§aУстановите на платформу 3х3 из §a",

    "ui.menu.title": "Меню",
    "ui.menu.upgrade": "Апгрейд",
    "ui.menu.market": "Рынок",
    "ui.menu.minions": "Миньоны",

    "ui.island_manager.recources": "§4У §4вас §4недостаточно §4ресурсов!",
    "ui.island_manager.reached_lvl": "§aОстрову §aбыл §aприсвоен §a%s §aуровень!",

    "ui.menu.dont_have_island": "§cУ вас нет острова",
    "ui.menu.recources": "§cНедостаточно средств",
    "ui.menu.levels": "§cУровни (?)",
    "ui.menu.change_level": "§aИзменить уровень генератора",
    "ui.menu.market_lore": "§aЗдесь можно заработать денег",
    "ui.menu.minions_lore": "§aДобывайте ресурсы АФК!",
    
    "ui.menu.upgrade.error": "§cОшибка(",
    "ui.menu.upgrade.upgrade_lore":"§a%s §aблоков, §a%s %s",
    "ui.menu.upgrade.max_level":"§6Ваш §6остров §6максимального §6уровня!",
    "ui.menu.upgrade.max_level_lore":"§aДальше §aвы §aможете §aучаствовать §aв §aтопе §aигроков",
    "ui.menu.upgrade.updrade_total":"§cПовысить общий уровень",
    "ui.menu.upgrade.updrade":"§cПовысить уровень",
    "ui.menu.upgrade.downgrade":"§cПонизить уровень",
    "ui.menu.upgrade.level_lore":"§aУровень: %s",

    "ui.menu.trader.price":"§aЦена за §6%s§a - §a%s %s",

    "ui.island_card.title": "§cГенератор острова",
    "ui.island_card.lvl": "§aУровень: §a%s",
    "ui.island_card.xp": "§aОпыт острова: §a%s",
    "ui.island_card.generated_blocks": "§cГенерируемые блоки: ",
    "ui.island_card.generated_mobs": "§cГенерируемые мобы: "


}